{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "ServerName": "Windows Remote Host",
    "Port": 52520,
    "AllowOrigin": "*",
    "EnableDiscovery": true,
    "HeartbeatIntervalSeconds": 5
  }
}
